[from-internal]
exten = 6001,1,Answer()
exten = 6001,2,Dial(SIP/6001,60)
exten = 6001,3,Playback(vm-nobodyavail)
exten = 6001,4,VoiceMail(6001@main)
exten = 6001,5,Hangup()

exten = 6002,1,Answer()
exten = 6002,2,Dial(SIP/6002,60)
exten = 6002,3,Playback(vm-nobodyavail)
exten = 6002,4,VoiceMail(6002@main)
exten = 6002,5,Hangup()
