[general]
context=from-internal
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0:5060
externip=13.200.255.25
localnet=172.31.37.0/20
nat=force_rport,comedia


[6001]
type=friend
context=from-internal
host=dynamic
nat=force_rport,comedia
secret=passwd1
disallow=all
allow=ulaw

[6002]
type=friend
context=from-internal
host=dynamic
nat=force_rport,comedia
secret=passwd2
disallow=all
allow=ulaw
